# create file header
#! sxproframe-init-sequence, version=1.0
#
# (c) 2015 SX
# This file contains the init sequence of the periphery.
#
# Note:
#  -Numbers can be written in Hex (0x..), Bin (0b..) and Dec.
#  -Numbers can be 8Bit, 16Bit, 24Bit and 32Bit (etc. 0x11223344)
#   and are interpreted as byte-sequence in little-endian (0x44 0x33 0x22 0x11)
#  -Integers > 0xFFFFFF interpreted as 4 bytes
#  -Integers > 0xFFFF interpreted as 3 bytes
#  -Integers > 0xFF interpreted as 2 bytes
#  -Warn: Aliases support only single-byte values! etc. 0x1234 is not possible! 
#


[aliases]
CMD_WAIT_MILLIS      = 0x02  # command (arg: 1,2,3 or 4 bytes)
CMD_WRITE_REGISTER   = 0x03  # command (arg: 8 bytes)
CMD_I2C_BAUDRATE     = 0x04  # command (arg: 1,2,3 or 4 bytes)
CMD_SWITCH_I2C_PORT  = 0x0D  # command (arg: 1 byte) -> arg: 0 = master-, 1 = secondary-channel
CMD_I2C_RETRYCOUNT   = 0x05  # command (arg: 1 byte)
ADR_POTI             = 0x50  # address: poti
ADR_SENSOR           = 0x34  # address: image sensor
ADR_MACHXO           = 0x84  # address: machxo slave
ADR_SERIALIZER       = 0x80  # address: serializer
ADR_DESERIALIZER     = 0x90  # address: deserializer
ADR_BRIDGE           = 0x1c  # address: toshiba bridge
ADR_MCU              = 0x84  # address: MCU

[event-list]	
0 = [sx_init]
0 = [trigger_init]
0 = [sx_init_1]
0 = [serdes_init]
0 = [toshiba_bridge]
0 = [camera_init]
0 = [stream_config]
0 = [stream_on]

#1 = [sx_init]
1 = [sx_init_2]
1 = [serdes_init]
1 = [toshiba_bridge]
1 = [camera_init]
1 = [stream_config]
1 = [stream_on]

[sx_init]
#MachXO Settings
CMD_I2C_BAUDRATE      3 100000                            # 100kBaud
CMD_I2C_RETRYCOUNT    1 3                                 # 3-times

CMD_WRITE_REGISTER   12 0x00000020 0x00000004 0x00000004  # enable proFRAME i2c channel
ADR_POTI              2 0x11 0xff                         # set poc for slot 0: 0xff for 8V
ADR_POTI              2 0x12 0xff                         # set poc for slot 1: 0xff for 8V

CMD_WRITE_REGISTER   12 0x00000030 0x00000000 0x00000004  # disable PoC
CMD_WAIT_MILLIS       2 1000
CMD_WRITE_REGISTER   12 0x00000030 0x00000002 0x00000004  # enable PoC

[trigger_init]
CMD_WRITE_REGISTER   12 0x00000020 0x00000002 0x00000004  # enable internal i2c channel
CMD_WAIT_MILLIS       1 100

#Trigger Configuration
ADR_MACHXO            3 0x01 0x04 0x22                    # Route Base Board Trigger Signal to DES0 MFP7 [1] and DES1 MFP7 [5]
ADR_MACHXO            3 0x01 0x07 0x00                    # Trigger Signal FROM Base Board TO Deserializer
ADR_MACHXO            3 0x01 0x02 0x22                    # FPGA Pin to DES0 MFP7 [1] and DES1 MFP7 [5] is Output
CMD_WAIT_MILLIS       1 100

[sx_init_1]
CMD_WRITE_REGISTER   12 0x00000020 0x00000002 0x00000004  # enable internal i2c channel
ADR_MACHXO            3 0x01 0x00 0x00                    # disable deserializer #1
CMD_WAIT_MILLIS       2 500
ADR_MACHXO            3 0x01 0x00 0x08                    # enable deserializer #1
CMD_WAIT_MILLIS       1 100
CMD_WRITE_REGISTER   12 0x00000020 0x00000008 0x00000004 # enable external i2c channel EXT0

# fix CSI-2 lanes for port 1
CMD_WRITE_REGISTER    8 0x0000A098 0x00d8000c             # BAR0 (Offset 0xA000; Size 0x2000)

[sx_init_2]
CMD_WRITE_REGISTER   12 0x00000020 0x00000002 0x00000004  # enable internal i2c channel
ADR_MACHXO            3 0x01 0x03 0x00                    # disable deserializer #2
CMD_WAIT_MILLIS       2 500
ADR_MACHXO            3 0x01 0x03 0x08                    # enable deserializer #2
CMD_WAIT_MILLIS       1 100
CMD_WRITE_REGISTER   12 0x00000020 0x00000020 0x00000004 # enable external i2c channel

# fix CSI-2 lanes for port 2
CMD_WRITE_REGISTER    8 0x0000A098 0x00e4000c             # BAR0 (Offset 0xA000; Size 0x2000)

[serdes_init]
ADR_DESERIALIZER      3 0x00 0x01 0x02 # GMSL2 Mode
CMD_WAIT_MILLIS       1 200

#Serializer Settings
#ADR_DESERIALIZER      3 0x00 0x01 0x01 # 3Gbps mode
#ADR_SERIALIZER        3 0x00 0x01 0x04 # 3Gbps mode

ADR_SERIALIZER        3 0x00 0x10 0x21 # reset oneshot, Link A Mode
CMD_WAIT_MILLIS       1 100

ADR_SERIALIZER        3 0x01 0x02 0x0C # Disable heart beat and disable drift detect for pipe X
ADR_SERIALIZER        3 0x01 0x0A 0x0C # Disable heart beat and disable drift detect for pipe Y
ADR_SERIALIZER        3 0x01 0x12 0x0C # Disable heart beat and disable drift detect for pipe Z
ADR_SERIALIZER        3 0x01 0x1A 0x0C # Disable heart beat and disable drift detect for pipe U

ADR_DESERIALIZER      3 0x01 0x00 0x23 # Heartbeat Bugfix
ADR_DESERIALIZER      3 0x01 0x12 0x23 # Heartbeat Bugfix
ADR_DESERIALIZER      3 0x01 0x24 0x23 # Heartbeat Bugfix
ADR_DESERIALIZER      3 0x01 0x36 0x23 # Heartbeat Bugfix

#ADR_SERIALIZER        3 0x00 0x02 0xF3 # Enable video transmission   
#CMD_WAIT_MILLIS       1 100

# MIPI Port Mapping #
ADR_SERIALIZER        3 0x03 0x30 0x00 # Port Settings (1x4 Lanes)
ADR_SERIALIZER        3 0x03 0x31 0x33 # MIPI Data lane input
ADR_SERIALIZER        3 0x03 0x32 0xEE # Port lane swapping 2 Port lane swapping 3
ADR_SERIALIZER        3 0x03 0x33 0xE4 # Port lane swapping 0 Port lane swapping 1
ADR_SERIALIZER        3 0x03 0x34 0x00 # Port polarity 2 Port polarity 3
ADR_SERIALIZER        3 0x03 0x35 0x00 # Port polarity 0 Port polarity 1 Port polarity clock

ADR_SERIALIZER        3 0x00 0x10 0x21 # reset oneshot, Link A Mode
CMD_WAIT_MILLIS       1 100

ADR_SERIALIZER        3 0x03 0x11 0x20 # Start Port Pipe Y
ADR_SERIALIZER        3 0x03 0x08 0x72 # Pipe Y clock selected
ADR_SERIALIZER        3 0x00 0x02 0x23 # Pipe Y video transmission enable
ADR_SERIALIZER        3 0x00 0x53 0x10 # Pipe X stream select 0
ADR_SERIALIZER        3 0x00 0x57 0x11 # Pipe Y stream select 1
ADR_SERIALIZER        3 0x00 0x5B 0x12 # Pipe Z stream select 2
ADR_SERIALIZER        3 0x00 0x5F 0x13 # Pipe U stream select 3
CMD_WAIT_MILLIS       1 100

# FROM LI #####################
ADR_SERIALIZER        3 0x01 0x00 0x68 #
ADR_SERIALIZER        3 0x01 0x10 0x68 #
ADR_SERIALIZER        3 0x01 0x01 0x58 #
ADR_SERIALIZER        3 0x01 0x11 0x58 #
ADR_SERIALIZER        3 0x03 0x12 0x00 #
ADR_SERIALIZER        3 0x03 0x13 0x00 #
ADR_SERIALIZER        3 0x03 0x14 0x00 # Datatype Pipe Y [7] = 1
ADR_SERIALIZER        3 0x03 0x15 0x00 #
ADR_SERIALIZER        3 0x03 0x16 0x00 # Datatype Pipe Y [7] = 1
ADR_SERIALIZER        3 0x03 0x17 0x00 #
ADR_SERIALIZER        3 0x03 0x18 0x00 # Datatype Pipe Z [7] = 1
ADR_SERIALIZER        3 0x03 0x19 0x00 #
ADR_SERIALIZER        3 0x03 0x1A 0x00 # Datatype Pipe U [7] = 1
ADR_SERIALIZER        3 0x03 0x1B 0x00 #
ADR_SERIALIZER        3 0x03 0x1C 0x18 #
ADR_SERIALIZER        3 0x03 0x1D 0x18 #
ADR_SERIALIZER        3 0x03 0x1E 0x18 #
ADR_SERIALIZER        3 0x03 0x1F 0x18 #
ADR_SERIALIZER        3 0x03 0x38 0x00 #

CMD_WAIT_MILLIS       1 100

#########################
# Deserializer Settings #
#########################

ADR_DESERIALIZER      3 0x03 0x30 0x04 # 2x (1x4) mode
CMD_WAIT_MILLIS       1 100
ADR_DESERIALIZER      3 0x03 0x33 0x4E # lane maps - all 4 ports mapped straight
CMD_WAIT_MILLIS       1 100
ADR_DESERIALIZER      3 0x03 0x34 0xE4 # lane maps - all 4 ports mapped straight
CMD_WAIT_MILLIS       1 100

ADR_DESERIALIZER      3 0x04 0x0A 0x00 # lane count - 0 lanes striping on controller 0 (Port A slave in 2x1x4 mode)
CMD_WAIT_MILLIS       1 100
ADR_DESERIALIZER      3 0x04 0x4A 0xD0 # lane count - 4 lanes striping on controller 1 (Port A master in 2x1x4 mode)
CMD_WAIT_MILLIS       1 100
ADR_DESERIALIZER      3 0x04 0x8A 0xD0 # lane count - 4 lanes striping on controller 2 (Port B master in 2x1x4 mode)
CMD_WAIT_MILLIS       1 100
ADR_DESERIALIZER      3 0x04 0xCA 0x00 # lane count - 0 lanes striping on controller 3 (Port B slave in 2x1x4 mode)
CMD_WAIT_MILLIS       1 100

#Deserializer MIPI Clk-Rate
#ADR_DESERIALIZER      3 0x03 0x20 0x28 # MIPI clock rate set - PHY1 (800 Mbit/lane)
ADR_DESERIALIZER      3 0x03 0x20 0x2D # MIPI clock rate set - PHY1 (1300 Mbit/lane)
#ADR_DESERIALIZER      3 0x03 0x20 0x2F # MIPI clock rate set - PHY1 (1500 Mbit/lane)
CMD_WAIT_MILLIS       1 100
#ADR_DESERIALIZER      3 0x03 0x23 0x28 # MIPI clock rate set - PHY2 (800 Mbit/lane)
ADR_DESERIALIZER      3 0x03 0x23 0x2D # MIPI clock rate set - PHY2 (1300 Mbit/lane)
#ADR_DESERIALIZER      3 0x03 0x23 0x2F # MIPI clock rate set - PHY2 (1500 Mbit/lane)
CMD_WAIT_MILLIS       1 100

#Deserializer Pipe Mapping (X / Y is used on cam_ad)
ADR_DESERIALIZER      3 0x00 0x50 0x00 # Select Stream ID Pipe X
CMD_WAIT_MILLIS       1 100
ADR_DESERIALIZER      3 0x00 0x51 0x01 # Select Stream IDs Pipe Y
CMD_WAIT_MILLIS       1 100
ADR_DESERIALIZER      3 0x00 0x52 0x02 # Select Stream IDs Pipe Z
CMD_WAIT_MILLIS       1 100
ADR_DESERIALIZER      3 0x00 0x53 0x03 # Select Stream IDs Pipe U
CMD_WAIT_MILLIS       1 100

# 
ADR_DESERIALIZER      3 0x03 0x32 0xF0 # Enable phys
CMD_WAIT_MILLIS       1 100
ADR_DESERIALIZER      3 0x03 0x25 0x80 # Drop incomplete frame
CMD_WAIT_MILLIS       1 100
ADR_DESERIALIZER      3 0x00 0x10 0x31 # One-shot link reset on MAX9296
CMD_WAIT_MILLIS       1 100

#reset Sensor
#ADR_SERIALIZER        3 0x02 0xbe 0x90 # Enable sensor power down pin.
#CMD_WAIT_MILLIS       1 100
#ADR_SERIALIZER        3 0x02 0xbf 0x60 # Enable sensor reset pin.
#CMD_WAIT_MILLIS       1 100
#ADR_SERIALIZER        3 0x03 0xf1 0x89 # Output RCLK to sensor.
#CMD_WAIT_MILLIS       1 100

#DES GPIO config for trigger
ADR_DESERIALIZER      3 0x02 0xC5 0x63 # MFP7 -> enabled for GMSL2 transmission [1]; Output driver enabled [0] 
CMD_WAIT_MILLIS       1 100
ADR_DESERIALIZER      3 0x02 0xC6 0xA7 # MFP7 -> Transmit ID = 7 
CMD_WAIT_MILLIS       1 100

#SER GPIO config for Trigger
ADR_SERIALIZER        3 0x02 0xD3 0x64 # MFP7 -> enabled for GMSL2 reception [2]; Output driver disabled [0]
CMD_WAIT_MILLIS       1 100
ADR_SERIALIZER        3 0x02 0xD4 0x07 # MFP7 -> Receive ID = 7; former declarated at Deserializer side
CMD_WAIT_MILLIS       1 100

[toshiba_bridge]
ADR_BRIDGE            4 0x00 0x18 0x06 0x03 
ADR_BRIDGE            4 0xFF 0xFF 0x03 0xE8 
ADR_BRIDGE            4 0x00 0x16 0x30 0x6d 
ADR_BRIDGE            4 0x00 0x18 0x06 0x13 
ADR_BRIDGE            4 0x00 0x06 0x00 0x00 
ADR_BRIDGE            4 0x00 0x08 0x00 0x60
ADR_BRIDGE            4 0x00 0x22 0x0F 0x00 
ADR_BRIDGE            4 0x01 0x40 0x00 0x00
ADR_BRIDGE            4 0x01 0x42 0x00 0x00
ADR_BRIDGE            4 0x01 0x44 0x00 0x00
ADR_BRIDGE            4 0x01 0x46 0x00 0x00
ADR_BRIDGE            4 0x01 0x48 0x00 0x00
ADR_BRIDGE            4 0x01 0x4A 0x00 0x00
ADR_BRIDGE            4 0x01 0x4C 0x00 0x00
ADR_BRIDGE            4 0x01 0x4E 0x00 0x00
ADR_BRIDGE            4 0x01 0x50 0x00 0x00
ADR_BRIDGE            4 0x01 0x52 0x00 0x00
ADR_BRIDGE            4 0x02 0x10 0x0B 0xB8
ADR_BRIDGE            4 0x02 0x12 0x00 0x00
ADR_BRIDGE            4 0x02 0x14 0x00 0x02
ADR_BRIDGE            4 0x02 0x16 0x00 0x00
ADR_BRIDGE            4 0x02 0x18 0x10 0x01
ADR_BRIDGE            4 0x02 0x1A 0x00 0x00
ADR_BRIDGE            4 0x02 0x20 0x00 0x02
ADR_BRIDGE            4 0x02 0x22 0x00 0x00
ADR_BRIDGE            4 0x02 0x24 0x4E 0x20
ADR_BRIDGE            4 0x02 0x26 0x00 0x00
ADR_BRIDGE            4 0x02 0x2C 0x00 0x00
ADR_BRIDGE            4 0x02 0x2E 0x00 0x00
ADR_BRIDGE            4 0x02 0x30 0x00 0x05
ADR_BRIDGE            4 0x02 0x32 0x00 0x00
ADR_BRIDGE            4 0x02 0x34 0x00 0x1F
ADR_BRIDGE            4 0x02 0x36 0x00 0x00
ADR_BRIDGE            4 0x02 0x38 0x00 0x01
ADR_BRIDGE            4 0x02 0x3A 0x00 0x00
ADR_BRIDGE            4 0x02 0x04 0x00 0x01
ADR_BRIDGE            4 0x02 0x06 0x00 0x00
ADR_BRIDGE            4 0x05 0x18 0x00 0x01
ADR_BRIDGE            4 0x05 0x1A 0x00 0x00
ADR_BRIDGE            4 0x05 0x00 0x80 0x86
ADR_BRIDGE            4 0x05 0x02 0xA3 0x00
ADR_BRIDGE            4 0x00 0x04 0x01 0x43

[camera_init]
ADR_MCU               5 0x43 0x04 0x00 0x00 0x00
CMD_WAIT_MILLIS       1 100
ADR_MCU               2 0x43 0x04
CMD_WAIT_MILLIS       2 5000

[stream_config]
ADR_MCU               5 0x43 0x09 0x00 0x0e 0x0e
CMD_WAIT_MILLIS       1 100
# 480p at 60 fps
#ADR_MCU              17 0x43 0x09 0x00 0x00 0x59 0x56 0x59 0x55 0x02 0x80 0x01 0xe0 0x00 0x3c 0x00 0x01 0x5d
# 480p at 45 fps
#ADR_MCU              17 0x43 0x09 0x00 0x01 0x59 0x56 0x59 0x55 0x02 0x80 0x01 0xe0 0x00 0x2d 0x00 0x01 0x4d
# 960x540 at 58 fps
#ADR_MCU              17 0x43 0x09 0x00 0x02 0x59 0x56 0x59 0x55 0x03 0xc0 0x02 0x1c 0x00 0x3a 0x00 0x01 0xe7
# 960x540 at 30 fps
#ADR_MCU              17 0x43 0x09 0x00 0x03 0x59 0x56 0x59 0x55 0x03 0xc0 0x02 0x1c 0x00 0x1e 0x00 0x01 0xc2
# 720p at 45 fps
#ADR_MCU              17 0x43 0x09 0x00 0x04 0x59 0x56 0x59 0x55 0x05 0x00 0x02 0xd0 0x00 0x2d 0x00 0x01 0xfc
# 1080 at 30 fps
ADR_MCU              17 0x43 0x09 0x00 0x05 0x59 0x56 0x59 0x55 0x07 0x80 0x04 0x38 0x00 0x1e 0x00 0x01 0xa2
CMD_WAIT_MILLIS       1 100

[stream_on]
ADR_MCU               5 0x43 0x07 0x00 0x00 0x00
CMD_WAIT_MILLIS       1 100
ADR_MCU               2 0x43 0x07
CMD_WAIT_MILLIS       1 100
